Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VisualMetadata
Bundle-SymbolicName: com.qualityeclipse.favorites; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: visualMetadata.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.wst.jsdt.core;bundle-version="1.1.102",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.102",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.osgi.services,
 ThirdPartLibraryPlugin;bundle-version="1.0.0",
 VisualMetadataAPT;bundle-version="1.0.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: edu.vt.silabs.comm,
 edu.vt.silabs.contributions,
 edu.vt.silabs.event,
 edu.vt.silabs.handlers,
 edu.vt.silabs.marker,
 edu.vt.silabs.model,
 edu.vt.silabs.model.editor,
 edu.vt.silabs.model.table,
 edu.vt.silabs.model.view,
 edu.vt.silabs.util,
 edu.vt.silabs.util.jsast,
 edu.vt.silabs.util.jsast.node,
 visualMetadata
