#POINTCUT = {var pc = AspectScript.Pointcuts.exec(${DECL_EXPRESS});}

#ADVICE = {                                                                                        \
var securityAdvice = function(jp) {                                                                \
	var elem = jp.args[0];                                                                         \
	var v = elem.getForm();                                                                        \
	if (v.${SELECTED_VRBL} === '' && v.ciphertext.length) {return;}                                \
	if (v.key.length == 0 && v.password.length == 0) {                                             \
		error("need a password or key!!");                                                         \
		return;                                                                                    \
	}                                                                                              \
	var p = {                                                                                      \
		adata : v.adata,                                                                           \
		iter : v.iter,                                                                             \
		mode : v.mode,                                                                             \
		ts : parseInt(v.tag),                                                                      \
		ks : parseInt(v.keysize)                                                                   \
	};                                                                                             \
	if (!v.freshiv || !usedIvs[v.iv]) {p.iv = v.iv;}                                               \
	if (!v.freshsalt || !usedSalts[v.salt]) {p.salt = v.salt;}                                     \
	var rp = {};                                                                                   \
	var ct = sjcl.encrypt(v.password || v.key, v.${SELECTED_VRBL}, p, rp).replace(/,/g, ",\n");    \
	v.iv = rp.iv;                                                                                  \
	usedIvs[rp.iv] = 1;                                                                            \
	if (rp.salt) {                                                                                 \
		v.salt = rp.salt;                                                                          \
		usedSalts[rp.salt] = 1;                                                                    \
	}                                                                                              \
	v.key = rp.key;                                                                                \
	if (v.json) {                                                                                  \
		v.ciphertext = ct;                                                                         \
		v.adata = '';                                                                              \
	}                                                                                              \
	else {v.ciphertext = ct.match(/"ct":"([^"]*)"/)[1];}                                           \
	form.set(v);                                                                                   \
};}

#ASPECT-JOINT = {AspectScript.after(pc, securityAdvice);}