Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VisualMetadataAPT
Bundle-SymbolicName: VisualMetadataAPT
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/apt_plugin_vm.jar,
 lib/antlr-2.7.7.jar,
 lib/stringtemplate.jar,
 .
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 demo.apt.plugin,
 demo.apt.plugin.aspectgen,
 demo.apt.plugin.comm,
 demo.apt.plugin.reusable,
 demo.apt.plugin.st,
 demo.apt.plugin.util,
 demo.apt.plugin.xmlwriter,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.stringtemplate.test
Require-Bundle: ThirdPartLibraryPlugin;bundle-version="1.0.0"
Eclipse-BuddyPolicy: registered
